<!DOCTYPE html>
<html>
<head>
  <style>
  
    body {
      font-family: sans-serif;
      height: 100%;
      width: 100%;
    }
    
    h1 {  
      text-align: center; 
      margin-top: 3em;
      font-size: 2em;
    } 
    
    input {
      display: flex;
      margin: 0 auto;
      width: 90%;
      height: 2em;
      font-size: 1.5em;
      text-align: center;
    }
    
    button {
      width: 30%;
      height: 3em;
      display: flex;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
    }
    
  </style>
  
  </head>
<body>

<h1>4 Bilder 1 Wort</h1>
  <br>
  
<img src="./wort1.jpg"/>

<h3>Wort eingeben:</h3>
<input type="text" id="pwd" name="fname"><br><br>
<button type="button" onclick="verifyInput()">OK</button>


<script>

function verifyInput() {
  let text = document.getElementById("pwd").value;
  alert(text);
}

</script>
 
</body>
</html>
